<!DOCTYPE html>

<html>

<head>
    <title>Bitcoin paper wallet</title>
    <meta name="description" content="Create segregated witness (SegWit) Addresse in your browser.">
    <meta name="keywords" content="Bitcoin, SegWit Address">

    <style>
        body,
        html {
            padding: 12px;
            font-family: "Verdana", "sans-serif";
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        #share {
            color: green;
            font-size: 28px;
            font-weight: bold;
        }

        #keep {
            color: red;
            font-size: 28px;
            font-weight: bold;
        }

        #entropyCanvas {
            display: none;
            margin: 12px;
			border: 2px dotted #CCCCCC;
			border-radius: 5px;
			cursor: crosshair;            
        }

        #entropyRef, #printRef {
            border: 1px solid #0088ff;
            background-color: #0088ff;
            color: #fff;
            padding: 5px;
            cursor: pointer;
        }

        .hr {
            height: 6px;
            border: 0;
            box-shadow: inset 0 6px 6px -6px rgba(0, 0, 0, 1);
        }

        .btn {
            border-radius: 4px;
            background-color: #fff;
            padding: 7px;
            font-size: 21px;
            border: 1px solid #999;
            box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 1);
        }

        .panel-primary {
            border: 2px solid #5DADE2;
            border-radius: 3px;
        }

        .panel-heading {
            background-color: #5DADE2;
            color: #fff;
            padding: 5px;
        }

        .panel-danger {
            border: 2px solid #EC7063;
            border-radius: 3px;
        }

        .panel-headingd {
            background-color: #EC7063;
            color: #fff;
            padding: 5px;
        }

        .panel-body {
            padding: 3px;
        }
    </style>

    <!-- jQuery -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- load bitcoinjs-lib -->
    <script src="js/bitcoinjs-lib-3.1.1.js"></script>
    <!-- big integer for mouse entropy -->
    <script src="js/metropy.js"></script>
    <!-- QRCode lib -->
    <script type="text/javascript" src="js/qrcode.js"></script>
    <!-- PDF printer -->
    <script src="js/html2pdf.bundle.min.js"></script>
</head>

<body>
    <!-- Generate Button -->
    <div align="center">
        <br>
        <a href="#entropyRef"><button id="entropyRef" onClick="return btnCreate();" class="btn btn-primary">Generate
                Bitcoin Address</button></a>
        <button id="printRef" class="btn btn-primary">Print</button>
        <br>
    </div>

    <div id="content">
        <br>
        <hr class="hr">
        <br>

        <!-- Mouse/Touch entrophy canvas -->
        <div align="center">
            <canvas id="entropyCanvas" width="400" height="400"></canvas>
        </div>
        <div align="center" id="canvasCounter"></div>

        <table width="100%">
            <tr>
                <td width="100%" align="center"><span id="share"></span></td>
            </tr>
            <tr>
                <td align="center">
                    <div id="qrcode"></div>
                    <div id="swaddr"></div>
                </td>
            </tr>
            <td>
                <br>
                <hr class="hr">
                <br>
            </td>
            <tr>
                <td width="100%" align="center"><span id="keep"></span></td>
            </tr>
            <tr>
                <td align="center">
                    <div id="qrcodepk"></div>
                    <div id="swpk"></div>
                </td>
            </tr>
        </table>
    </div>

    <script>
        // Get a regular interval for drawing to the screen
        window.requestAnimFrame = (function (callback) {
            return window.requestAnimationFrame || 
                        window.webkitRequestAnimationFrame ||
                        window.mozRequestAnimationFrame ||
                        window.oRequestAnimationFrame ||
                        window.msRequestAnimaitonFrame ||
                        function (callback) {
                            window.setTimeout(callback, 1000/60);
                        };
        })();

        // create the needed variables
        var bitcoinAddress = "";
        var mousePos = { x:0, y:0 };
        var lastPos = mousePos;        
        var entropy = "";
        // create the canvas
        var canvas = document.getElementById('entropyCanvas');
        var c2d = canvas.getContext("2d");
        c2d.font = "12px Arial";
        c2d.strokeStyle = "#222222";
        c2d.lineWith = 2;

        function btnCreate() {
            // view canvas
            $("#entropyCanvas").css("display", "block");
            // set html content empty
            $("#qrcode").html("");
            $("#swaddr").html("");
            $("#qrcodepk").html("");
            $("#swpk").html("");
            $("#share").html("");
            $("#keep").html("");
            // clear canvas content
            clearCanvas();
            // add some info text to canvas
            c2d.fillText("Touch / move mouse to generate random numbers", 20, 20);
            // zero out entropy source
            entropy = "";
            // empty bitcoinAddress
            bitcoinAddress = "";
            // random startpoint in canvas
            mousePos = randomMousePos();
            lastPos = mousePos; 

            //get mouse position while moving inside of the canvas
            function getMousePos(canvasDom, mouseEvent) {
                var rect = canvas.getBoundingClientRect();
                return {
                    x: mouseEvent.clientX - rect.left,
                    y: mouseEvent.clientY - rect.top
                };
            }

            // get the position of a touch relative to the canvas
            function getTouchPos(canvasDom, touchEvent) {
                var rect = canvasDom.getBoundingClientRect();
                return {
                    x: Math.floor(touchEvent.touches[0].clientX) - rect.left,
                    y: Math.floor(touchEvent.touches[0].clientY) - rect.top
                };
            }            
            
            // check if we are mobile, either mouse or touch events
            var touchOrMouse = isMobileDevice() ? 'touchmove' : 'mousemove';
            var getPosition = function(canvasDom, event) {
                if (isMobileDevice()) {
                    return getTouchPos(canvasDom, event);
                } else {
                    return getMousePos(canvasDom, event);
                }
            };

            canvas.addEventListener(touchOrMouse, function (evt) {
                // append until a length of 8192    
                if (entropy.length < 8192) {
                    // mousePos = getMousePos(canvas, evt);
                    mousePos = getPosition.bind(null, canvas, evt)();
                    // append mouse position to entropy source
                    // console.log('Pos: ', mousePos.x, mousePos.y)
                    entropy += mousePos.x + mousePos.y;
                    document.getElementById("canvasCounter").innerHTML = entropy.length + " / 8192";
                } else {
                    // length requirement met 
                    // hide canvas
                    $("#entropyCanvas").css("display", "none");
                    $("#canvasCounter").html("");
                    //create a key pair based on the 8192 random integers through sha256 hash with the addMouseEntropy function 
                    me.addMouseEntropy(entropy, bitcoin.networks.bitcoin, function (maddr, mpk) {
                        // PUBLIC INFO
                        bitcoinAddress = maddr;
                        document.getElementById('share').innerHTML = "OK TO SHARE"
                        document.getElementById("swaddr").innerHTML = "<br><div class='panel panel-primary'><div class='panel-heading'><h3 class='panel-title'>Bitcoin PUBLIC Key (Savings book)</h2></div><div class='panel-body'><b>" + maddr + "</b></div></div>";

                        // blank out any existing qr code
                        document.getElementById("qrcode").innerHTML = "";
                        //create new qrcode with segwit address
                        new QRCode(document.getElementById("qrcode"), maddr);

                        document.getElementById('keep').innerHTML = "KEEP PRIVATE"
                        document.getElementById("swpk").innerHTML = "<br><div class='panel panel-danger'><div class='panel-headingd'><h3 class='panel-title'>Bitcoin PRIVATE Key (Savings book password)</h2></div><div class='panel-body'><b>" + mpk + "</b></div></div>";

                        // blank out any exisitng private key qr code
                        document.getElementById("qrcodepk").innerHTML = "";
                        //create new qrcode with private key
                        new QRCode(document.getElementById("qrcodepk"), mpk);
                    });
                }
            }, false);
        }

        $('#printRef').click(function () {
            console.log(bitcoinAddress);
            var element = document.getElementById('content');
            var options = {
                filename: bitcoinAddress || 'empty'
            }
            html2pdf(element, options);
        });

        // Draw to the canvas
        function renderCanvas() {
            c2d.moveTo(lastPos.x, lastPos.y);
            c2d.lineTo(mousePos.x, mousePos.y);
            c2d.stroke();
            lastPos = mousePos;
        }

        function clearCanvas() {
            canvas.width = canvas.width;
        }
        
        // When moving into the canvas start randomly
        function randomMousePos() {
            var rect = canvas.getBoundingClientRect();
            return {
                x: Math.floor(Math.random() * rect.width),
                y: Math.floor(Math.random() * rect.height),
            };
        }

        // Allow for animation
        (function drawLoop () {
            requestAnimFrame(drawLoop);
            renderCanvas();
        })();

        // Check for mobile device
        function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        };

    </script>

</body>

</html>